# Tidy-Time-Table

./: app-debug.apk  app-release.apk  bdd.sql
TidyTimeTable/app/: build.gradle  google-services.json
TidyTimeTable/app/src/androidTest/java/com/source/tidytimetable/: ApplicationTest.java
TidyTimeTable/app/src/main/: AndroidManifest.xml
TidyTimeTable/app/src/main/java/com/source/tidytimetable/: BackgroundJobService.java  BackgroundLog.java  MainActivity.java
TidyTimeTable/app/src/main/java/com/source/tidytimetable/connection/: BackgroundForgeter.java  BackgroundInfo.java  BackgroundLogger.java  BackgroundPhoto.java  BackgroundRegister.java  BackgroundReseter.java  ForgotPasswordActivity.java  LoginActivity.java  ResetActivity.java  SignupActivity.java
TidyTimeTable/app/src/main/java/com/source/tidytimetable/fragment/: AddTaskFragment.java  BackgroudAddTask.java  ChartFragment.java  DatePickerFragment.java  HomeFragment.java  ProfilFragment.java  SettingsFragment.java
TidyTimeTable/app/src/main/java/com/source/tidytimetable/main/: BackgroundJobService.java  BackgroundLog.java  MainActivity.java
TidyTimeTable/app/src/main/java/com/source/tidytimetable/notification/: BackgroundBadge.java  Constants.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java
TidyTimeTable/app/src/main/res/layout/: activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_reset.xml  activity_signup.xml  fragment_addtask.xml  fragment_chart.xml  fragment_home.xml  fragment_profil.xml  fragment_settings.xml
TidyTimeTable/app/src/main/res/menu/: bottom_navigation.xml
TidyTimeTable/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TidyTimeTable/app/src/main/res/values-v21/: styles.xml
app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/release/: Tidy Time Table.apk  app-release.apk
app/src/androidTest/java/com/example/mohdali/tidytimetable/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohdali/tidytimetable/: Ajouter_Taches_Frag.java  Envoyer_Frag.java  LoginActivity.java  MainActivity.java  Mes_Taches_Frag.java  Partager_Frag.java  Premiere_Page.java  Profil_Frag.java  ResetPasswordActivity.java  Routines_Frag.java  SignupActivity.java
app/src/main/res/drawable/: ic_group_black.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_premiere__page.xml  activity_reset_password.xml  activity_signup.xml  app_bar_premiere__page.xml  content_premiere__page.xml  frag_ajouter_taches.xml  frag_envoyer.xml  frag_partager.xml  frag_profil.xml  frag_routines.xml  frag_taches.xml
app/src/main/res/menu/: activity_premiere__page_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/mohdali/tidytimetable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
www/: addtask.php  conn.php  exist.php  info.php  login.php  notification.php  off.php  online.php  reset.php  sendmail.php  signup.php  statut.php  upload.php
