<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/fragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom de la Tache :"
        android:textSize="30dp" />
    <EditText
        android:id="@+id/text_nom_tache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=""/>

    <TextView
        android:id="@+id/text_debut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date de Debut"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/text_deb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date" />

    <TextView
        android:id="@+id/text_fin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date de Fin "
        android:textSize="25dp" />

    <EditText
        android:id="@+id/text_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Commentaire:"
        android:textSize="30dp"
        android:layout_centerInParent="true"/>
    <EditText
        android:id="@+id/text_commentaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=""/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_valider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="#333333"
        android:clickable="true"
        android:padding="12dp"
        android:text="Valider"
        android:textColor="#999999" />

</LinearLayout>